# jsma

./: .gitignore  LICENSE  README.md  index.html  params.json  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/github/jkschoen/jsma/: AccountsAPI.java  AlbumAPI.java  AlbumBaseAPI.java  AlbumTemplatesAPI.java  AuthAPI.java  BaseAPI.java  CategoriesAPI.java  CommunitiesAPI.java  CouponsAPI.java  FamilyAPI.java  FansAPI.java  FeaturedAPI.java  FriendsAPI.java  ImageAPI.java  PrintMarksAPI.java  ServiceAPI.java  SharegroupsAPI.java  SmugMugAPI.java  SubCategoryAPI.java  ThemeAPI.java  UserAPI.java  WatermarkAPI.java
src/main/java/com/github/jkschoen/jsma/misc/: JSMAUtils.java  JsmaLoggingFilter.java  Permission.java  SmugMugException.java
src/main/java/com/github/jkschoen/jsma/model/: Album.java  AlbumBase.java  AlbumComments.java  AlbumStats.java  AlbumTemplate.java  AlbumTemplates.java  Auth.java  Category.java  Comment.java  Community.java  Coupon.java  Family.java  Fan.java  Featured.java  Friend.java  Highlight.java  Image.java  ImageEXIF.java  ImageStats.java  Printmark.java  Restrictions.java  Sharegroup.java  Stats.java  SubCategory.java  Template.java  Theme.java  Token.java  User.java  UserStats.java  Watermark.java
src/main/java/com/github/jkschoen/jsma/response/: AlbumCommentResponse.java  AlbumCommentsResponse.java  AlbumResponse.java  AlbumStatsResponse.java  AlbumTemplateResponse.java  AlbumTemplatesResponse.java  AlbumsResponse.java  CategoriesResponse.java  CategoryResponse.java  CommentResponse.java  CommunitiesResponse.java  CouponResponse.java  CouponsResponse.java  FamilyResponse.java  FansResponse.java  FeaturedResponse.java  FriendsResponse.java  ImageCommentResponse.java  ImageCommentsResponse.java  ImageEXIFResponse.java  ImageResponse.java  ImageStatsResponse.java  PrintmarkResponse.java  PrintmarksResponse.java  RequestToken.java  SMResponse.java  SharegroupResponse.java  SharegroupsResponse.java  SubCategoriesResponse.java  SubCategoryResponse.java  ThemesResponse.java  UserResponse.java  UserStatsResponse.java  WatermarkResponse.java  WatermarksResponse.java
src/test/java/com/github/jkschoen/jsma/examples/: AlbumExample.java  AuthExample.java  ImageExample.java  UserConfig.java
src/test/java/com/github/jkschoen/jsma/response/: ResponseTest.java
src/test/resources/: Biblioteca_Nacional_de_Espana.md
